{
  "name": "obsidian-python-paste-formatter",
  "version": "0.1.2",
  "private": false,
  "description": "Auto-format Python code on paste inside fenced code blocks (```python) using Ruff or Black.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "esbuild src/main.ts --bundle --outfile=main.js --external:obsidian --format=cjs --platform=node",
    "dev": "npm run build -- --watch",
    "check": "node ./scripts/check-release.mjs",
    "prepack": "npm run build && node ./scripts/zip.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.21.5",
    "obsidian": "^1.6.0",
    "typescript": "^5.4.5"
  }
}